﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "HappyNumbers", "HappyNumbers\HappyNumbers.fsproj", "{4337E70D-52AA-41A4-B59D-4A5254673B23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4337E70D-52AA-41A4-B59D-4A5254673B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4337E70D-52AA-41A4-B59D-4A5254673B23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4337E70D-52AA-41A4-B59D-4A5254673B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4337E70D-52AA-41A4-B59D-4A5254673B23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
